
.home_main{
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 1200px;
}

.sec{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 70%;
}

div section{
  background: #fff;
  padding: 15px;
  flex: 0 0 calc(48% - 10px);
}

div section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
}
footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto;
  margin-left:300px;
 
} 

.about-main{
  margin: 100px auto; /* Centers the container */
  max-width: 1500px; /* Maximum width for the container */
  display: grid;
  grid-template-columns: 70% 30%; /* Creates two columns, 70% for content and 30% for the aside */
  width: 100%; 
  padding: 20px;
  line-height:1.6;

}

.contact-main{
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  background: white;
  padding: 20px;
}

.main-content {
  flex: 3;
  padding-right: 20px;
}

